# WebSocketApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itis2019/websocketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis2019/websocketapp/: ChatActivity.kt  Identifier.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/itis2019/websocketapp/adapter/: MessagesAdapter.kt  MessagesViewHolder.kt
app/src/main/java/com/itis2019/websocketapp/api/: LoginRequest.kt  TechnoChatApiService.kt  TechnoResponse.kt
app/src/main/java/com/itis2019/websocketapp/entity/: Message.kt  MessagesSection.kt
app/src/main/res/drawable/: ic_send_black_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  item_chat_message.xml  item_user_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/itis2019/websocketapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
